DB=milvus
MILVUS_URL=http://standalone:19530
# MILVUS_MODEL=piotr-rybak/poleval2021-task4-herbert-large-encoder
# MILVUS_VECTOR_DIM=512
MILVUS_MODEL=intfloat/multilingual-e5-base
MILVUS_VECTOR_DIM=768
# https://milvus.io/docs/index-vector-fields.md?tab=floating 
MILVUS_METRIC_TYPE=L2
MILVUS_INDEX_TYPE=HNSW

TOKENIZER=dkleczek/bert-base-polish-cased-v1
CHUNK_SIZE=100
# INDEX_NAME=wikipedia_herbert
INDEX_NAME=wikipedia_multilingual
MAX_CHARS=3000
MAX_RECORDS=10000
INCLUDE_TESTS=true
MIN_CHUNK_CHARS=25