DB=marqo
MARQO_URL=http://marqo:8882
MARQO_MODEL=hf/multilingual-e5-base

TOKENIZER=dkleczek/bert-base-polish-cased-v1
CHUNK_SIZE=100
INDEX_NAME=wikipedia
MAX_CHARS=3000
MAX_RECORDS=1000
INCLUDE_TESTS=true
MIN_CHUNK_CHARS=25